<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/punjabiman"
            android:icon="@drawable/punjabifood"
            android:title="Punjabi Menu" />
        <item
            android:id="@+id/Snacks"
            android:icon="@drawable/punjabifood"
            android:title="Snacks and drink" />
        <item
            android:id="@+id/sweets"
            android:icon="@drawable/punjabifood"
            android:title="Sweets" />
        <item
            android:id="@+id/order"
            android:icon="@drawable/punjabifood"
            android:title="Order" />
        <item
            android:id="@+id/gallery"
            android:icon="@drawable/punjabifood"
            android:title="Gallery" />
    </group>

    <item android:title="Communicate">
        <menu>
            <item
                android:id="@+id/nav_share"
                android:icon="@drawable/ic_menu_share"
                android:title="Share"
                />
            <item
                android:id="@+id/Feedback"
                android:icon="@drawable/ic_menu_send"
                android:title="Feedback" />
        </menu>
    </item>

</menu>
